DEV_DATABASE_HOST=127.0.0.1
DEV_DATABASE_NAME=casey_website
DEV_DATABASE_PASSWORD=
DEV_DATABASE_PORT=5432
DEV_DATABASE_USERNAME=local_admin

CLOUDINARY_NAME=dm9xxscun
CLOUDINARY_API_KEY=862213396812642
CLOUDINARY_API_SECRET=iQzGonLeYfKlMM72OX-GchKcWk0
CLOUDINARY_URL=cloudinary://862213396812642:iQzGonLeYfKlMM72OX-GchKcWk0@dm9xxscun

